{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": [
      "./node_modules/@types",
      "../../types",
      "./src/types"
    ],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src", "../../types"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
